{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PointSettings": {
    "SimulatedTransitioningTimeSeconds": 0,
    "ObserveAbilityToMove": false,
    "AllPointMachinesCrucial": true,
    "InitialLastCommandedPointPosition": "null",
    "InitialPointPosition": "NoEndPosition",
    "InitialDegradedPointPosition": "NotApplicable",
    "InitialAbilityToMove": "AbleToMove"
  },
  "Kestrel": {
    "EndPoints": {
      "Http2": {
        "Url": "http://+:5100",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://+:5101"
      }
    }
  }
}
