{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LightSignals": [
    {
      "id": "99N1",
      "type": "multiSection"
    },
    {
      "id": "99N2",
      "type": "multiSection"
    }
  ]
}
